VITE_API_URl = http://92.63.169.226:8001
VITE_URL_OMDB = http://www.omdbapi.com
VITE_KEY_OMDB = 6502fbb3
VITE_URL_TMDB = https://api.themoviedb.org
VITE_KEY_TMDB = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDE3MTk4NDI4ZDkxZGZiYThlNWU1YTQ1OWU1Mjc1MiIsInN1YiI6IjY1MTkzMmYxYTE5OWE2MDBlMWZjN2JlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qjZkw5ryAz3bt9Jf-TRCmW947WKGwgTAze3TrsfGDRU
VITE_URL_IMAGES = https://suggestream.com